<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=PT+Sans);
    @import url(http://fonts.googleapis.com/css?family=PT+Serif);
        body {
            background-color: rgb(96, 161, 176);
            margin: 0;
            color: rgb(191, 228, 228);
        }
        .placement {
            width: 100%;
            top: 20%;
            position: absolute;
            text-align: center;
            font-family: 'PT Sans';
        }
        .smiley{
            font-family: 'PT Serif';
            -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
            transform: rotate(90deg);
            font-size: 10em;
            width: 100%;
            position: absolute;
            top: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="placement">
        <h1>Siden oppdateres, kom tilbake om ca en kaffekopp.</h1>
        <h1>Aggiornamento webpage, prendere un caffè espresso e sono tornato.</h1>
    </div>
    <p class="smiley">:)</p>
</body>
</html>

