html {
  scrollbar-gutter: stable;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#sidenav {
  --easeOutExpo: cubic-bezier(0.16, 1, 0.3, 1);
  --duration: 0.4s;

  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  max-height: 100vh;
  margin-block-start: 0;
  margin-block-end: 0;
  overflow: hidden auto;
  -ms-scroll-chaining: none;
  overscroll-behavior: contain;
  width: 0;
  visibility: hidden; /* not keyboard accessible when closed */
  // transform: translateX(-110vw);
  will-change: transform;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: row;
  gap: 0;
  transition:
    width var(--duration) var(--easeOutExpo),
    visibility 10ms var(--easeOutExpo);
}

#sidenav menu {
  list-style: none;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#sidenav.open {
  width: calc(100vw);
  visibility: visible;
}

#sidenav {
  nav {
    width: 0;
    max-width: 0;
    background: transparent;
    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
    padding-top: 6rem;
    height: 100vh;
    border-right: 1px solid #b8b8b8;
    transition: all var(--duration) var(--easeOutExpo);

    h2 {
      text-transform: uppercase;
      font-weight: normal;
      font-size: 1.2rem;
    }

    li {
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
    }

    li.language-switcher a {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      svg {
        width: 2.2rem;
        path {
          fill: var(--color-text);
        }
      }
      .cap {
        text-transform: capitalize;
      }
    }

    li:has(h2):not(:first-of-type) {
      margin-top: 1.4rem;
    }
  }
  #close-button {
    padding: 0;
    margin: 0;
    flex-grow: 2;
    border: none;
    background: none;
  }
}
#sidenav.open nav {
  width: 37rem;
  max-width: 100vw;
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

button.menu-button {
  width: 4.4rem;
  height: 4.4rem;
  padding: 1rem;
  border-radius: 50%;
  background: transparent;
  border: none;
  display: grid;
  place-items: center;
  svg {
    width: 2.2rem;
    fill: var(--primary);
  }
}

#menu-open {
  position: fixed;
  top: 1rem;
  left: 1rem;
  svg {
    fill: var(--primary);
  }
}

#menu-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  svg {
    fill: var(--accent);
  }
}

button.menu-button:hover {
  background-color: rgba(184, 184, 184, 0.23);
  transition: background-color 100ms ease-in-out;
  cursor: pointer;
}

#site-header {
  z-index: 1;
  background: var(--nav-background);
  --header-padding: 1rem;
  position: fixed;
  top: 0;
  height: 6rem;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block-start: 1.2rem;
  padding-block-end: 1.2rem;
  box-shadow:
    rgba(255, 255, 255, 0.45) 0 13px 27px -5px,
    rgba(255, 255, 255, 0.5) 0 8px 16px -8px;

  h1 {
    padding: 0;
    margin: 0;
  }
}

main {
  width: 2100px;
  max-width: 100%;
  padding: 10rem 2rem 0;
  margin-block-end: 4rem;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#gallery-wrapper {
  display: flex;
  column-gap: 4rem;
  row-gap: 7rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

#gallery-links-wrapper {
  width: 100%;
  max-width: 130rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
  justify-content: space-around;

  figure {
    margin: 0;
  }
}

@media screen and (min-width: 800px) {
  #gallery-links-wrapper {
    flex-direction: row;
    align-items: unset;
  }
}

main:has(article) {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main aside,
main article {
  width: 60rem;
  max-width: 100%;
}

main article h2 {
  margin-top: 4rem;
}
